# Spring-Boot-Web-Application-on-AWS-Cloud

./: ..travis.yml.swp  .gitignore  .travis.yml  README.md  appsec.yml  appspec.yml  build.gradle  index.js  restartTomcat.sh  setup-and-configure-ssl.md  startCloudWatch.sh
assignment5/: DynamoDB-parameters.json  RDS-parameters.json  cloudformation-stack.yml  create-RDS-instance.yml  create-dynamoDBTable.yml  create-s3-bucket.yml  create_security_groups.yml  create_stack.sh  delete-cloudformation-stack.sh  ec2-parameters.json  merged-ec2-parameters.json  merged_stack.yml  stack-parameters.json  testSubnet.json
aws/cloudformation/: create-ec2-stack.yml  delete-csye6225-cloudformation-stack.sh
cloudformation/: create-csye6225-cloudformation-stack.sh  create-ec2-stack.yml  delete-csye6225-cloudformation-stack.sh  ec2-parameters.json  ec2.yml
gcp/: README.md
infrastructure/aws/cloudformation/: IAM-parameters.json  IAM-roles-policies-profile.yml  README.md  create-csye6225-IAM-cloudformation-stack.sh  create-csye6225-cloudformation-stack.sh  create-ec2-stack.yml  delete-csye6225-cloudformation-stack.sh  ec2-parameters.json
infrastructure/aws/cloudwatch/: awslogs.conf
infrastructure/aws/script/: README.md  record.json
infrastructure/cloudformation/: create-csye6225-cloudformation-stack.sh  create-ec2-stack.yml  delete-csye6225-cloudformation-stack.sh  ec2-parameters.json
infrastructure/gcp/: README.md
infrastructure/gcp/gcp_stack/: bigtable.py  cloud_function.jinja  cloud_function.yaml  create-resource.sh  create_cloud_function.sh  dnsZone.py  gcp_resources.yaml  sqladmin.jinja
infrastructure/gcp/gcp_stack/loadbalancer/: loadbalancer.sh  startup.sh  vm.sh
infrastructure/script/: launch-ec2-instance.sh
jmeter/: SqlQueriesForJMeter.txt  Test_Plan.jmx  loadtest.jmx
lambda_template/: README.md  create-function.sh  create-lambda-function.yml  parameters.json
script/: create_security_group.sh  launch-ec2-instance.sh  record.json  terminate-ec2-instance.sh
src/main/java/com/csye6225/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/csye6225/demo/Config/: AwsResourceConfig.java  GenerateRDSAuthToken.java  S3Config.java
src/main/java/com/csye6225/demo/Service/: CreateTopic.java  FileArchiveService.java  FileArchiveServiceException.java  LogEvent.java
src/main/java/com/csye6225/demo/controllers/: AwsResourceConfig.java  HomeController.java
src/main/java/com/csye6225/demo/dao/: MediaFileUploadDao.java  PasswordDao.java  PersistTaskDao.java  UserDao.java
src/main/java/com/csye6225/demo/databse/: mysqlDatasource.java
src/main/java/com/csye6225/demo/entity/: DynamoPassword.java  MediaFile.java  PasswordResetToken.java  Task.java  User.java
src/main/resources/: application-aws.properties  application-dev.properties  application-test.properties  application.properties  aws-config.xml
src/main/resources/templates/: login-failed.html  user-register.html
src/test/java/com/csye6225/demo/: DemoApplicationTests.java
src/test/java/com/csye6225/demo/rest_assured/: Demo.java  LoginUserTest.java  RestApiTest.java  UserRegisterTest.java
