buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:+',
            'com.amazonaws:aws-lambda-java-events:+'
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')
    compile('commons-fileupload:commons-fileupload:1.3.1')

    compile ('com.amazonaws:aws-java-sdk:+')
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.218'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
    compile('org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.0.RELEASE')
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-jdbc', version: '1.0.0.RELEASE'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.226'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.226'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.226'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.226'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.9.16'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    //compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    //compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.1'

    //compile ('com.google.cloud:google-cloud:+')

//    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile('com.h2database:h2:+')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}

war {
    archiveName = 'ROOT.war'
}
