spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
catalina.base=/home/travis/
#logging.file=${catalina.base}/logs/csye6225.log
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# Naming strategy
#spring.profiles.active: test
#spring.profiles.active:dev
#spring.profiles.active:aws

aws.AWS_ACCESS_KEY_ID=dumb
aws.AWS_SECRET_ACCESS_KEY=dumb
aws.S3_BUCKET_NAME=abc.com
aws.AWS_REGION=abc